    +------------+  
    |   TETRIS   |
+---+------------+-------------------------------------------------+
|   `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  | 
|   ` +--HOLD----------+ ` Move LEFT - A   ` +--NEXT----------+ `  |
|   ` |      iii       | ` Move RIGHT - D  ` |                | `  |
|   ` |      iii       | ` Hard Drop - W   ` |                | `  |  
|   ` |      iii       | ` Soft Drop - S   ` |                | `  |
|   ` |      iii       | ` Rotate - Q & E  ` |                | `  |   
|   ` +----------------+ ` Hold - Space    ` |                | `  |
|   `  `  `  `  `  `  `  `  `  `  `  `  `  ` |                | `  |
|   ` +----------------------------------+ ` |                | `  |  
|   ` |                                  | ` |                | `  |
|   ` |                                  | ` |                | `  |
|   ` |                                  | ` |                | `  |
|   ` |                                  | ` |                | `  |
|   ` |                                  | ` |                | `  |
|   ` |                                  | ` |                | `  |
|   ` |                                  | ` |                | `  |
|   ` |                                  | ` |                | `  |
|   ` |                                  | ` |                | `  |
|   ` |                                  | ` |                | `  |
|   ` |                                  | ` |                | `  |
|   ` |                                  | ` |                | `  |
|   ` |                                  | ` |                | `  |
|   ` |                                  | ` |                | `  |
|   ` |                                  | ` |                | `  |
|   ` |                                  | ` |                | `  |
|   ` |                                  | ` |                | `  |
|   ` |                                  | ` |                | `  |
|   ` |                                  | ` |                | `  |
|   ` |                                  | ` |                | `  |
|   ` +----------------------------------+ ` +----------------+ `  |
|   `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  |
+------------------------------------------------------------------+	            