    +--------+  
    | TETRIS |
+---+--------+------------------------------------------+
| ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` |
| ` +--HOLD-----+ ` +------------------------------+` ` |
| ` |    iii    | ` |                              |` ` |
| ` |    iii    | ` |                              |` ` |
| ` |    iii    | ` |                              |` ` |
| ` |    iii    | ` |                              |` ` |
| ` +-----------+ ` |                              |` ` |
| ` ` ` ` ` ` ` ` ` |                              |` ` |
| ` +--NEXT-----+ ` |                              |` ` |
| ` |    iii    | ` |                              |` ` |
| ` |    iii    | ` |                              |` ` |
| ` |    iii    | ` |                              |` ` |
| ` |    iii    | ` |                              |` ` |
| ` |           | ` |                              |` ` |
| ` |    iii    | ` |                              |` ` |
| ` |    iii    | ` |                              |` ` |
| ` |    iii    | ` |                              |` ` |
| ` |    iii    | ` |                              |` ` |
| ` |           | ` |                              |` ` |
| ` |           | ` |                              |` ` |
| ` |           | ` |                              |` ` |
| ` |           | ` |                              |` ` |
| ` +-----------+ ` +------------------------------+` ` |
| ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` |
+-------------------------------------------------------+